// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LC3IGROW7COL12    5067
//	LC3IGROW7COL11    5066
//	LC3IGROW7COL10    5065
//	LC3IGROW1COL12    5019
//	LC3IGROW1COL11    5018
//	LC3IGROW1COL10    5017
//	LC3IGROW4COL9     503D
//	LC3IGROW4COL8     503C
//	LC3IGROW4COL7     503B
//	LC3IGROW4COL6     503A
//	LC3IGROW4COL5     5039
//	LC3IGROW4COL4     5038
//	LC3IGROW4COL3     5037
//	LC3IGROW4COL2     5036
//	LC3IGROW4COL1     5035
//	LC3IGROW4COL0     5034
//	LC3IGROW8COL12    5074
//	LC3IGROW9COL9     507E
//	LC3IGROW8COL11    5073
//	LC3IGROW9COL8     507D
//	LC3IGROW8COL10    5072
//	LC3IGROW9COL7     507C
//	LC3IGROW9COL6     507B
//	LC3IGROW9COL5     507A
//	LC3IGROW9COL4     5079
//	LC3IGROW9COL3     5078
//	LC3IGROW9COL2     5077
//	LC3IGROW9COL1     5076
//	LC3IGROW9COL0     5075
//	LC3IGROW2COL12    5026
//	LC3IGROW2COL11    5025
//	LC3IGROW2COL10    5024
//	LC3IGROW3COL9     5030
//	LC3IGROW3COL8     502F
//	LC3IGROW3COL7     502E
//	LC3IGROW3COL6     502D
//	LC3IGROW9COL12    5081
//	LC3IGROW3COL5     502C
//	LC3IGROW9COL11    5080
//	LC3IGROW3COL4     502B
//	LC3IGROW9COL10    507F
//	LC3IGROW3COL3     502A
//	LC3IGROW3COL2     5029
//	LC3IGROW3COL1     5028
//	LC3IGROW3COL0     5027
//	LC3IGROW8COL9     5071
//	LC3IGROW8COL8     5070
//	LC3IGROW8COL7     506F
//	LC3IGROW8COL6     506E
//	LC3IGROW8COL5     506D
//	LC3IGROW3COL12    5033
//	LC3IGROW8COL4     506C
//	LC3IGROW3COL11    5032
//	LC3IGROW8COL3     506B
//	LC3IGROW3COL10    5031
//	LC3IGROW8COL2     506A
//	LC3IGROW8COL1     5069
//	LC3IGROW8COL0     5068
//	LC3IGROW2COL9     5023
//	LC3IGROW2COL8     5022
//	LC3IGROW2COL7     5021
//	LC3IGROW2COL6     5020
//	LC3IGROW2COL5     501F
//	LC3IGROW2COL4     501E
//	LC3IGROW2COL3     501D
//	LC3IGROW2COL2     501C
//	LC3IGROW2COL1     501B
//	LC3IGROW2COL0     501A
//	LC3IGROW4COL12    5040
//	LC3IGROW4COL11    503F
//	LC3IGROW7COL9     5064
//	LC3IGROW4COL10    503E
//	LC3IGROW7COL8     5063
//	LC3IGROW7COL7     5062
//	LC3IGROW7COL6     5061
//	LC3IGROW7COL5     5060
//	LC3IGROW7COL4     505F
//	LC3IGROW7COL3     505E
//	LC3IGROW7COL2     505D
//	LC3IGROW7COL1     505C
//	LC3IGROW7COL0     505B
//	LC3IGROW1COL9     5016
//	LC3IGROW1COL8     5015
//	LC3IGROW1COL7     5014
//	LC3IGROW5COL12    504D
//	LC3IGROW1COL6     5013
//	LC3IGROW5COL11    504C
//	LC3IGROW1COL5     5012
//	LC3IGROW5COL10    504B
//	LC3IGROW1COL4     5011
//	LC3IGROW1COL3     5010
//	LC3IGROW1COL2     500F
//	LC3IGROW1COL1     500E
//	LC3IGROW1COL0     500D
//	LC3IGROW6COL9     5057
//	LC3IGROW6COL8     5056
//	LC3IGROW6COL7     5055
//	LC3IGROW6COL6     5054
//	LC3IGROW6COL5     5053
//	LC3IGROW6COL4     5052
//	LC3IGROW6COL3     5051
//	LC3IGROW6COL2     5050
//	LC3IGROW6COL1     504F
//	LC3IGROW6COL0     504E
//	LC3IGROW6COL12    505A
//	LC3IGROW6COL11    5059
//	LC3IGROW6COL10    5058
//	LC3IGROW0COL9     5009
//	LC3IGROW0COL8     5008
//	LC3IGROW0COL7     5007
//	LC3IGROW0COL6     5006
//	LC3IGROW0COL5     5005
//	LC3IGROW0COL4     5004
//	LC3IGROW0COL3     5003
//	LC3IGROW0COL2     5002
//	LC3IGROW0COL1     5001
//	LC3IGROW0COL12    500C
//	LC3IGROW0COL0     5000
//	LC3IGROW0COL11    500B
//	LC3IGROW0COL10    500A
//	LC3IGROW5COL9     504A
//	LC3IGROW5COL8     5049
//	LC3IGROW5COL7     5048
//	LC3IGROW5COL6     5047
//	LC3IGROW5COL5     5046
//	LC3IGROW5COL4     5045
//	LC3IGROW5COL3     5044
//	LC3IGROW5COL2     5043
//	LC3IGROW5COL1     5042
//	LC3IGROW5COL0     5041

