// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PICADDR           301D
//	PICLOC            301C
//	PROMPT1           300F
//	LOOP2             3004
//	LOOP1             3003
//	WID               301E
//	NXTLINE           3020
//	HEIGHT            301F
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E

