// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PICADR3           3013
//	SKIP1             3007
//	PICADR2           3012
//	PICADR1           3011
//	WID               3014
//	HEIGHT            3015
//	NXTLINE           3016
//	PICLOC            3010
//	LOOP2             3004
//	LOOP1             3003
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F

