// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SKIP3             3016
//	PICADR3           3032
//	SKIP1             3007
//	PICADR2           3031
//	PICADR1           3030
//	WID               3033
//	HEIGHT            3034
//	LOOP6             3023
//	LOOP5             3022
//	LOOP4             3013
//	NXTLINE           3035
//	PICLOC            302F
//	LOOP3             3012
//	SKIP5             3026
//	LOOP2             3004
//	LOOP1             3003
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E

