// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ALIEN12ROW5COL5   50BC
//	ALIEN12ROW5COL4   50BB
//	ALIEN12ROW5COL3   50BA
//	ALIEN12ROW5COL2   50B9
//	ALIEN12ROW5COL1   50B8
//	ALIEN12ROW5COL0   50B7
//	ALIEN12ROW6COL10  50CC
//	ALIEN12ROW0COL10  508A
//	ALIEN12ROW4COL9   50B5
//	ALIEN12ROW4COL8   50B4
//	ALIEN12ROW4COL7   50B3
//	ALIEN12ROW4COL6   50B2
//	ALIEN12ROW4COL5   50B1
//	ALIEN12ROW4COL4   50B0
//	ALIEN12ROW4COL3   50AF
//	ALIEN12ROW4COL2   50AE
//	ALIEN12ROW4COL1   50AD
//	ALIEN12ROW4COL0   50AC
//	ALIEN12ROW7COL10  50D7
//	ALIEN12ROW1COL10  5095
//	ALIEN12ROW3COL9   50AA
//	ALIEN12ROW3COL8   50A9
//	ALIEN12ROW3COL7   50A8
//	ALIEN12ROW3COL6   50A7
//	ALIEN12ROW3COL5   50A6
//	ALIEN12ROW3COL4   50A5
//	ALIEN12ROW3COL3   50A4
//	ALIEN12ROW3COL2   50A3
//	ALIEN12ROW3COL1   50A2
//	ALIEN12ROW3COL0   50A1
//	ALIEN12ROW2COL10  50A0
//	ALIEN12ROW2COL9   509F
//	ALIEN12ROW2COL8   509E
//	ALIEN12ROW2COL7   509D
//	ALIEN12ROW2COL6   509C
//	ALIEN12ROW2COL5   509B
//	ALIEN12ROW2COL4   509A
//	ALIEN12ROW2COL3   5099
//	ALIEN12ROW2COL2   5098
//	ALIEN12ROW2COL1   5097
//	ALIEN12ROW2COL0   5096
//	ALIEN12ROW7COL9   50D6
//	ALIEN12ROW7COL8   50D5
//	ALIEN12ROW7COL7   50D4
//	ALIEN12ROW7COL6   50D3
//	ALIEN12ROW7COL5   50D2
//	ALIEN12ROW7COL4   50D1
//	ALIEN12ROW3COL10  50AB
//	ALIEN12ROW7COL3   50D0
//	ALIEN12ROW7COL2   50CF
//	ALIEN12ROW7COL1   50CE
//	ALIEN12ROW7COL0   50CD
//	ALIEN12ROW1COL9   5094
//	ALIEN12ROW1COL8   5093
//	ALIEN12ROW1COL7   5092
//	ALIEN12ROW1COL6   5091
//	ALIEN12ROW1COL5   5090
//	ALIEN12ROW1COL4   508F
//	ALIEN12ROW1COL3   508E
//	ALIEN12ROW1COL2   508D
//	ALIEN12ROW1COL1   508C
//	ALIEN12ROW1COL0   508B
//	ALIEN12ROW4COL10  50B6
//	ALIEN12ROW6COL9   50CB
//	ALIEN12ROW6COL8   50CA
//	ALIEN12ROW6COL7   50C9
//	ALIEN12ROW6COL6   50C8
//	ALIEN12ROW6COL5   50C7
//	ALIEN12ROW6COL4   50C6
//	ALIEN12ROW6COL3   50C5
//	ALIEN12ROW6COL2   50C4
//	ALIEN12ROW6COL1   50C3
//	ALIEN12ROW6COL0   50C2
//	ALIEN12ROW0COL9   5089
//	ALIEN12ROW0COL8   5088
//	ALIEN12ROW0COL7   5087
//	ALIEN12ROW0COL6   5086
//	ALIEN12ROW5COL10  50C1
//	ALIEN12ROW0COL5   5085
//	ALIEN12ROW0COL4   5084
//	ALIEN12ROW0COL3   5083
//	ALIEN12ROW0COL2   5082
//	ALIEN12ROW0COL1   5081
//	ALIEN12ROW0COL0   5080
//	ALIEN12ROW5COL9   50C0
//	ALIEN12ROW5COL8   50BF
//	ALIEN12ROW5COL7   50BE
//	ALIEN12ROW5COL6   50BD

