// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ALIENBOOMROW4COL0  5134
//	ALIENBOOMROW3COL12  5133
//	ALIENBOOMROW3COL11  5132
//	ALIENBOOMROW3COL10  5131
//	ALIENBOOMROW3COL9  5130
//	ALIENBOOMROW3COL8  512F
//	ALIENBOOMROW3COL7  512E
//	ALIENBOOMROW3COL6  512D
//	ALIENBOOMROW3COL5  512C
//	ALIENBOOMROW3COL4  512B
//	ALIENBOOMROW3COL3  512A
//	ALIENBOOMROW3COL2  5129
//	ALIENBOOMROW3COL1  5128
//	ALIENBOOMROW3COL0  5127
//	ALIENBOOMROW4COL12  5140
//	ALIENBOOMROW4COL11  513F
//	ALIENBOOMROW4COL10  513E
//	ALIENBOOMROW2COL9  5123
//	ALIENBOOMROW2COL8  5122
//	ALIENBOOMROW2COL7  5121
//	ALIENBOOMROW2COL6  5120
//	ALIENBOOMROW2COL5  511F
//	ALIENBOOMROW2COL4  511E
//	ALIENBOOMROW2COL3  511D
//	ALIENBOOMROW2COL2  511C
//	ALIENBOOMROW2COL1  511B
//	ALIENBOOMROW2COL0  511A
//	ALIENBOOMROW7COL9  5164
//	ALIENBOOMROW7COL8  5163
//	ALIENBOOMROW5COL12  514D
//	ALIENBOOMROW7COL7  5162
//	ALIENBOOMROW5COL11  514C
//	ALIENBOOMROW7COL6  5161
//	ALIENBOOMROW5COL10  514B
//	ALIENBOOMROW7COL5  5160
//	ALIENBOOMROW7COL4  515F
//	ALIENBOOMROW7COL3  515E
//	ALIENBOOMROW7COL2  515D
//	ALIENBOOMROW7COL1  515C
//	ALIENBOOMROW7COL0  515B
//	ALIENBOOMROW1COL9  5116
//	ALIENBOOMROW1COL8  5115
//	ALIENBOOMROW1COL7  5114
//	ALIENBOOMROW1COL6  5113
//	ALIENBOOMROW1COL5  5112
//	ALIENBOOMROW1COL4  5111
//	ALIENBOOMROW6COL12  515A
//	ALIENBOOMROW1COL3  5110
//	ALIENBOOMROW6COL11  5159
//	ALIENBOOMROW1COL2  510F
//	ALIENBOOMROW6COL10  5158
//	ALIENBOOMROW1COL1  510E
//	ALIENBOOMROW1COL0  510D
//	ALIENBOOMROW6COL9  5157
//	ALIENBOOMROW6COL8  5156
//	ALIENBOOMROW6COL7  5155
//	ALIENBOOMROW6COL6  5154
//	ALIENBOOMROW6COL5  5153
//	ALIENBOOMROW6COL4  5152
//	ALIENBOOMROW6COL3  5151
//	ALIENBOOMROW0COL12  510C
//	ALIENBOOMROW6COL2  5150
//	ALIENBOOMROW0COL11  510B
//	ALIENBOOMROW6COL1  514F
//	ALIENBOOMROW0COL10  510A
//	ALIENBOOMROW6COL0  514E
//	ALIENBOOMROW7COL12  5167
//	ALIENBOOMROW0COL9  5109
//	ALIENBOOMROW7COL11  5166
//	ALIENBOOMROW0COL8  5108
//	ALIENBOOMROW7COL10  5165
//	ALIENBOOMROW0COL7  5107
//	ALIENBOOMROW0COL6  5106
//	ALIENBOOMROW0COL5  5105
//	ALIENBOOMROW0COL4  5104
//	ALIENBOOMROW0COL3  5103
//	ALIENBOOMROW0COL2  5102
//	ALIENBOOMROW0COL1  5101
//	ALIENBOOMROW0COL0  5100
//	ALIENBOOMROW5COL9  514A
//	ALIENBOOMROW1COL12  5119
//	ALIENBOOMROW5COL8  5149
//	ALIENBOOMROW1COL11  5118
//	ALIENBOOMROW5COL7  5148
//	ALIENBOOMROW1COL10  5117
//	ALIENBOOMROW5COL6  5147
//	ALIENBOOMROW5COL5  5146
//	ALIENBOOMROW5COL4  5145
//	ALIENBOOMROW5COL3  5144
//	ALIENBOOMROW5COL2  5143
//	ALIENBOOMROW5COL1  5142
//	ALIENBOOMROW5COL0  5141
//	ALIENBOOMROW2COL12  5126
//	ALIENBOOMROW2COL11  5125
//	ALIENBOOMROW2COL10  5124
//	ALIENBOOMROW4COL9  513D
//	ALIENBOOMROW4COL8  513C
//	ALIENBOOMROW4COL7  513B
//	ALIENBOOMROW4COL6  513A
//	ALIENBOOMROW4COL5  5139
//	ALIENBOOMROW4COL4  5138
//	ALIENBOOMROW4COL3  5137
//	ALIENBOOMROW4COL2  5136
//	ALIENBOOMROW4COL1  5135

