// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ALIEN11ROW2COL9   501F
//	ALIEN11ROW2COL8   501E
//	ALIEN11ROW2COL7   501D
//	ALIEN11ROW2COL6   501C
//	ALIEN11ROW2COL5   501B
//	ALIEN11ROW2COL4   501A
//	ALIEN11ROW2COL3   5019
//	ALIEN11ROW2COL2   5018
//	ALIEN11ROW2COL1   5017
//	ALIEN11ROW2COL0   5016
//	ALIEN11ROW3COL10  502B
//	ALIEN11ROW7COL9   5056
//	ALIEN11ROW7COL8   5055
//	ALIEN11ROW7COL7   5054
//	ALIEN11ROW7COL6   5053
//	ALIEN11ROW7COL5   5052
//	ALIEN11ROW7COL4   5051
//	ALIEN11ROW7COL3   5050
//	ALIEN11ROW7COL2   504F
//	ALIEN11ROW7COL1   504E
//	ALIEN11ROW7COL0   504D
//	ALIEN11ROW1COL9   5014
//	ALIEN11ROW1COL8   5013
//	ALIEN11ROW1COL7   5012
//	ALIEN11ROW1COL6   5011
//	ALIEN11ROW1COL5   5010
//	ALIEN11ROW4COL10  5036
//	ALIEN11ROW1COL4   500F
//	ALIEN11ROW1COL3   500E
//	ALIEN11ROW1COL2   500D
//	ALIEN11ROW1COL1   500C
//	ALIEN11ROW1COL0   500B
//	ALIEN11ROW6COL9   504B
//	ALIEN11ROW6COL8   504A
//	ALIEN11ROW6COL7   5049
//	ALIEN11ROW6COL6   5048
//	ALIEN11ROW6COL5   5047
//	ALIEN11ROW6COL4   5046
//	ALIEN11ROW6COL3   5045
//	ALIEN11ROW6COL2   5044
//	ALIEN11ROW6COL1   5043
//	ALIEN11ROW6COL0   5042
//	ALIEN11ROW5COL10  5041
//	ALIEN11ROW0COL9   5009
//	ALIEN11ROW0COL8   5008
//	ALIEN11ROW0COL7   5007
//	ALIEN11ROW0COL6   5006
//	ALIEN11ROW0COL5   5005
//	ALIEN11ROW0COL4   5004
//	ALIEN11ROW0COL3   5003
//	ALIEN11ROW0COL2   5002
//	ALIEN11ROW0COL1   5001
//	ALIEN11ROW0COL0   5000
//	ALIEN11ROW5COL9   5040
//	ALIEN11ROW5COL8   503F
//	ALIEN11ROW5COL7   503E
//	ALIEN11ROW5COL6   503D
//	ALIEN11ROW5COL5   503C
//	ALIEN11ROW5COL4   503B
//	ALIEN11ROW5COL3   503A
//	ALIEN11ROW5COL2   5039
//	ALIEN11ROW5COL1   5038
//	ALIEN11ROW5COL0   5037
//	ALIEN11ROW6COL10  504C
//	ALIEN11ROW0COL10  500A
//	ALIEN11ROW4COL9   5035
//	ALIEN11ROW4COL8   5034
//	ALIEN11ROW4COL7   5033
//	ALIEN11ROW4COL6   5032
//	ALIEN11ROW4COL5   5031
//	ALIEN11ROW4COL4   5030
//	ALIEN11ROW4COL3   502F
//	ALIEN11ROW4COL2   502E
//	ALIEN11ROW4COL1   502D
//	ALIEN11ROW4COL0   502C
//	ALIEN11ROW7COL10  5057
//	ALIEN11ROW1COL10  5015
//	ALIEN11ROW3COL9   502A
//	ALIEN11ROW3COL8   5029
//	ALIEN11ROW3COL7   5028
//	ALIEN11ROW3COL6   5027
//	ALIEN11ROW3COL5   5026
//	ALIEN11ROW3COL4   5025
//	ALIEN11ROW3COL3   5024
//	ALIEN11ROW3COL2   5023
//	ALIEN11ROW3COL1   5022
//	ALIEN11ROW3COL0   5021
//	ALIEN11ROW2COL10  5020

