// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BLANKSPRITEROW4COL1  51B5
//	BLANKSPRITEROW4COL0  51B4
//	BLANKSPRITEROW4COL12  51C0
//	BLANKSPRITEROW4COL11  51BF
//	BLANKSPRITEROW4COL10  51BE
//	BLANKSPRITEROW3COL9  51B0
//	BLANKSPRITEROW3COL8  51AF
//	BLANKSPRITEROW3COL7  51AE
//	BLANKSPRITEROW3COL6  51AD
//	BLANKSPRITEROW3COL5  51AC
//	BLANKSPRITEROW5COL12  51CD
//	BLANKSPRITEROW3COL4  51AB
//	BLANKSPRITEROW5COL11  51CC
//	BLANKSPRITEROW3COL3  51AA
//	BLANKSPRITEROW5COL10  51CB
//	BLANKSPRITEROW3COL2  51A9
//	BLANKSPRITEROW3COL1  51A8
//	BLANKSPRITEROW3COL0  51A7
//	BLANKSPRITEROW6COL12  51DA
//	BLANKSPRITEROW6COL11  51D9
//	BLANKSPRITEROW2COL9  51A3
//	BLANKSPRITEROW6COL10  51D8
//	BLANKSPRITEROW2COL8  51A2
//	BLANKSPRITEROW2COL7  51A1
//	BLANKSPRITEROW2COL6  51A0
//	BLANKSPRITEROW2COL5  519F
//	BLANKSPRITEROW2COL4  519E
//	BLANKSPRITEROW2COL3  519D
//	BLANKSPRITEROW2COL2  519C
//	BLANKSPRITEROW2COL1  519B
//	BLANKSPRITEROW2COL0  519A
//	BLANKSPRITEROW0COL12  518C
//	BLANKSPRITEROW7COL9  51E4
//	BLANKSPRITEROW0COL11  518B
//	BLANKSPRITEROW7COL8  51E3
//	BLANKSPRITEROW0COL10  518A
//	BLANKSPRITEROW7COL7  51E2
//	BLANKSPRITEROW7COL6  51E1
//	BLANKSPRITEROW7COL5  51E0
//	BLANKSPRITEROW7COL4  51DF
//	BLANKSPRITEROW7COL3  51DE
//	BLANKSPRITEROW7COL2  51DD
//	BLANKSPRITEROW7COL1  51DC
//	BLANKSPRITEROW7COL0  51DB
//	BLANKSPRITEROW7COL12  51E7
//	BLANKSPRITEROW7COL11  51E6
//	BLANKSPRITEROW7COL10  51E5
//	BLANKSPRITEROW1COL9  5196
//	BLANKSPRITEROW1COL8  5195
//	BLANKSPRITEROW1COL7  5194
//	BLANKSPRITEROW1COL6  5193
//	BLANKSPRITEROW1COL12  5199
//	BLANKSPRITEROW1COL5  5192
//	BLANKSPRITEROW1COL11  5198
//	BLANKSPRITEROW1COL4  5191
//	BLANKSPRITEROW1COL10  5197
//	BLANKSPRITEROW1COL3  5190
//	BLANKSPRITEROW1COL2  518F
//	BLANKSPRITEROW1COL1  518E
//	BLANKSPRITEROW1COL0  518D
//	BLANKSPRITEROW6COL9  51D7
//	BLANKSPRITEROW6COL8  51D6
//	BLANKSPRITEROW6COL7  51D5
//	BLANKSPRITEROW6COL6  51D4
//	BLANKSPRITEROW6COL5  51D3
//	BLANKSPRITEROW6COL4  51D2
//	BLANKSPRITEROW6COL3  51D1
//	BLANKSPRITEROW6COL2  51D0
//	BLANKSPRITEROW6COL1  51CF
//	BLANKSPRITEROW6COL0  51CE
//	BLANKSPRITEROW2COL12  51A6
//	BLANKSPRITEROW2COL11  51A5
//	BLANKSPRITEROW2COL10  51A4
//	BLANKSPRITEROW0COL9  5189
//	BLANKSPRITEROW0COL8  5188
//	BLANKSPRITEROW0COL7  5187
//	BLANKSPRITEROW0COL6  5186
//	BLANKSPRITEROW0COL5  5185
//	BLANKSPRITEROW0COL4  5184
//	BLANKSPRITEROW0COL3  5183
//	BLANKSPRITEROW0COL2  5182
//	BLANKSPRITEROW0COL1  5181
//	BLANKSPRITEROW0COL0  5180
//	BLANKSPRITEROW5COL9  51CA
//	BLANKSPRITEROW5COL8  51C9
//	BLANKSPRITEROW5COL7  51C8
//	BLANKSPRITEROW5COL6  51C7
//	BLANKSPRITEROW5COL5  51C6
//	BLANKSPRITEROW5COL4  51C5
//	BLANKSPRITEROW5COL3  51C4
//	BLANKSPRITEROW5COL2  51C3
//	BLANKSPRITEROW5COL1  51C2
//	BLANKSPRITEROW5COL0  51C1
//	BLANKSPRITEROW3COL12  51B3
//	BLANKSPRITEROW3COL11  51B2
//	BLANKSPRITEROW3COL10  51B1
//	BLANKSPRITEROW4COL9  51BD
//	BLANKSPRITEROW4COL8  51BC
//	BLANKSPRITEROW4COL7  51BB
//	BLANKSPRITEROW4COL6  51BA
//	BLANKSPRITEROW4COL5  51B9
//	BLANKSPRITEROW4COL4  51B8
//	BLANKSPRITEROW4COL3  51B7
//	BLANKSPRITEROW4COL2  51B6

