// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SHIPSPRITEROW6COL4  5252
//	SHIPSPRITEROW6COL3  5251
//	SHIPSPRITEROW6COL2  5250
//	SHIPSPRITEROW6COL1  524F
//	SHIPSPRITEROW6COL0  524E
//	SHIPSPRITEROW5COL12  524D
//	SHIPSPRITEROW5COL11  524C
//	SHIPSPRITEROW5COL10  524B
//	SHIPSPRITEROW0COL9  5209
//	SHIPSPRITEROW0COL8  5208
//	SHIPSPRITEROW0COL7  5207
//	SHIPSPRITEROW0COL6  5206
//	SHIPSPRITEROW0COL5  5205
//	SHIPSPRITEROW0COL4  5204
//	SHIPSPRITEROW0COL3  5203
//	SHIPSPRITEROW0COL2  5202
//	SHIPSPRITEROW0COL1  5201
//	SHIPSPRITEROW0COL0  5200
//	SHIPSPRITEROW5COL9  524A
//	SHIPSPRITEROW5COL8  5249
//	SHIPSPRITEROW5COL7  5248
//	SHIPSPRITEROW5COL6  5247
//	SHIPSPRITEROW5COL5  5246
//	SHIPSPRITEROW5COL4  5245
//	SHIPSPRITEROW6COL12  525A
//	SHIPSPRITEROW5COL3  5244
//	SHIPSPRITEROW6COL11  5259
//	SHIPSPRITEROW5COL2  5243
//	SHIPSPRITEROW6COL10  5258
//	SHIPSPRITEROW5COL1  5242
//	SHIPSPRITEROW5COL0  5241
//	SHIPSPRITEROW0COL12  520C
//	SHIPSPRITEROW0COL11  520B
//	SHIPSPRITEROW0COL10  520A
//	SHIPSPRITEROW7COL12  5267
//	SHIPSPRITEROW4COL9  523D
//	SHIPSPRITEROW7COL11  5266
//	SHIPSPRITEROW4COL8  523C
//	SHIPSPRITEROW7COL10  5265
//	SHIPSPRITEROW4COL7  523B
//	SHIPSPRITEROW4COL6  523A
//	SHIPSPRITEROW4COL5  5239
//	SHIPSPRITEROW4COL4  5238
//	SHIPSPRITEROW4COL3  5237
//	SHIPSPRITEROW4COL2  5236
//	SHIPSPRITEROW4COL1  5235
//	SHIPSPRITEROW4COL0  5234
//	SHIPSPRITEROW1COL12  5219
//	SHIPSPRITEROW1COL11  5218
//	SHIPSPRITEROW1COL10  5217
//	SHIPSPRITEROW3COL9  5230
//	SHIPSPRITEROW3COL8  522F
//	SHIPSPRITEROW3COL7  522E
//	SHIPSPRITEROW3COL6  522D
//	SHIPSPRITEROW3COL5  522C
//	SHIPSPRITEROW2COL12  5226
//	SHIPSPRITEROW3COL4  522B
//	SHIPSPRITEROW2COL11  5225
//	SHIPSPRITEROW3COL3  522A
//	SHIPSPRITEROW2COL10  5224
//	SHIPSPRITEROW3COL2  5229
//	SHIPSPRITEROW3COL1  5228
//	SHIPSPRITEROW3COL0  5227
//	SHIPSPRITEROW3COL12  5233
//	SHIPSPRITEROW2COL9  5223
//	SHIPSPRITEROW3COL11  5232
//	SHIPSPRITEROW2COL8  5222
//	SHIPSPRITEROW3COL10  5231
//	SHIPSPRITEROW2COL7  5221
//	SHIPSPRITEROW2COL6  5220
//	SHIPSPRITEROW2COL5  521F
//	SHIPSPRITEROW2COL4  521E
//	SHIPSPRITEROW2COL3  521D
//	SHIPSPRITEROW2COL2  521C
//	SHIPSPRITEROW2COL1  521B
//	SHIPSPRITEROW2COL0  521A
//	SHIPSPRITEROW7COL9  5264
//	SHIPSPRITEROW7COL8  5263
//	SHIPSPRITEROW7COL7  5262
//	SHIPSPRITEROW7COL6  5261
//	SHIPSPRITEROW7COL5  5260
//	SHIPSPRITEROW7COL4  525F
//	SHIPSPRITEROW7COL3  525E
//	SHIPSPRITEROW7COL2  525D
//	SHIPSPRITEROW7COL1  525C
//	SHIPSPRITEROW7COL0  525B
//	SHIPSPRITEROW4COL12  5240
//	SHIPSPRITEROW4COL11  523F
//	SHIPSPRITEROW4COL10  523E
//	SHIPSPRITEROW1COL9  5216
//	SHIPSPRITEROW1COL8  5215
//	SHIPSPRITEROW1COL7  5214
//	SHIPSPRITEROW1COL6  5213
//	SHIPSPRITEROW1COL5  5212
//	SHIPSPRITEROW1COL4  5211
//	SHIPSPRITEROW1COL3  5210
//	SHIPSPRITEROW1COL2  520F
//	SHIPSPRITEROW1COL1  520E
//	SHIPSPRITEROW1COL0  520D
//	SHIPSPRITEROW6COL9  5257
//	SHIPSPRITEROW6COL8  5256
//	SHIPSPRITEROW6COL7  5255
//	SHIPSPRITEROW6COL6  5254
//	SHIPSPRITEROW6COL5  5253

