// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRINTALIENR0      3036
//	WIDALIEN2         3030
//	WIDALIEN1         302F
//	WIDALIEN0         302E
//	ALIENROWSIZE      3034
//	PICLOC            3006
//	PRINTALIEN        3007
//	NEXTROWCUR        3035
//	HEIALIEN2         3033
//	HEIALIEN1         3032
//	ADRALIEN2         302C
//	HEIALIEN0         3031
//	ADRALIEN1         302B
//	ADRALIEN0         302A
//	WIDALIENCUR       302D
//	PRINTALIENLP2     301B
//	PRINTALIENLP1     301A
//	PRINTALIENR7      3039
//	PRINTALIENR4      3038
//	PRINTALIENR3      3037
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029

