// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HEIALIEN1         308E
//	PRINTSHIP         3098
//	HEIALIEN0         308D
//	TIMELOOP          300C
//	GAMEINPUTR7       305E
//	KBDR              3019
//	ALIENSTATE        303B
//	SHIPROWOFFSET     30C3
//	GAMEINPUTR1       305D
//	SKIPINPUTQ        304B
//	SEC               3017
//	SKIPHANDLEINPUT   3010
//	KBSR              3018
//	PRINTALIENR7      3097
//	PRINTALIENR4      3096
//	PRINTALIENR3      3095
//	PRINTALIENR2      3094
//	GAMEINPUT         3044
//	TMR               3015
//	PRINTALIENR0      3093
//	SKIPINPUTD        3057
//	ASCII_Q           305A
//	SKIPINPUTA        3051
//	TMI               3016
//	SHIPSTARTLOC      30C5
//	PRINTALIEN        305F
//	ASCII_D           305C
//	ALIENCONTROLR7    3040
//	DEBUGCOUNTERRESET  3042
//	ASCII_A           305B
//	ALIENCONTROLR2    303F
//	ALIENCONTROLR1    303E
//	PICLOCPREV        303D
//	LEFTRIGHTOFFSET   3043
//	PICLOC            303C
//	ALIENROWSIZE      3091
//	PRINTSHIPLP4      30B3
//	PRINTSHIPLP3      30B1
//	PRINTSHIPLP2      30A3
//	PRINTSHIPLP1      30A1
//	WIDALIEN3         308C
//	WIDALIEN2         308B
//	WIDALIEN1         308A
//	WIDALIEN0         3089
//	NEXTROWCUR        3092
//	PRINTALIENLP2     3074
//	PRINTALIENLP1     3073
//	SKIPHALT          3025
//	DEBUGCOUNTER      3041
//	WIDALIENCUR       3088
//	ALIENCONTROL      301A
//	PRINTSHIPR7       30CA
//	PRINTSHIPR4       30C9
//	PRINTSHIPR3       30C8
//	SHIPADDRESS       30C4
//	PRINTSHIPR2       30C7
//	PRINTSHIPR0       30C6
//	ADRALIEN3         3087
//	ADRALIEN2         3086
//	SKIPR2CLEAR       3032
//	ADRALIEN1         3085
//	HEIALIEN3         3090
//	ADRALIEN0         3084
//	HEIALIEN2         308F
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2

