// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HEIALIEN1         3077
//	HEIALIEN0         3076
//	TIMELOOP          300A
//	GAMEINPUTR7       3047
//	KBDR              3017
//	ALIENSTATE        3034
//	GAMEINPUTR1       3046
//	SKIPINPUTQ        3042
//	SEC               3015
//	SKIPHANDLEINPUT   300E
//	KBSR              3016
//	PRINTALIENR7      3080
//	PRINTALIENR4      307F
//	PRINTALIENR3      307E
//	PRINTALIENR2      307D
//	GAMEINPUT         303B
//	TMR               3013
//	PRINTALIENR0      307C
//	ASCII_Q           3045
//	TMI               3014
//	PRINTALIEN        3048
//	ALIENCONTROLR7    3039
//	ALIENCONTROLR2    3038
//	ALIENCONTROLR1    3037
//	PICLOCPREV        3036
//	PICLOC            3035
//	ALIENROWSIZE      307A
//	WIDALIEN3         3075
//	WIDALIEN2         3074
//	WIDALIEN1         3073
//	WIDALIEN0         3072
//	NEXTROWCUR        307B
//	PRINTALIENLP2     305D
//	PRINTALIENLP1     305C
//	SKIPHALT          301F
//	DEBUGCOUNTER      303A
//	WIDALIENCUR       3071
//	ALIENCONTROL      3018
//	ADRALIEN3         3070
//	ADRALIEN2         306F
//	SKIPR2CLEAR       302C
//	ADRALIEN1         306E
//	HEIALIEN3         3079
//	ADRALIEN0         306D
//	HEIALIEN2         3078
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C

