// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	PRINTALIENR0      304F
//	WIDALIEN3         3048
//	WIDALIEN2         3047
//	WIDALIEN1         3046
//	ALIENROWSIZE      304D
//	WIDALIEN0         3045
//	TMI               3019
//	PICLOC            3017
//	TIMELOOP          300D
//	PRINTALIEN        301B
//	NEXTROWCUR        304E
//	HEIALIEN3         304C
//	HEIALIEN2         304B
//	HEIALIEN1         304A
//	ADRALIEN3         3043
//	HEIALIEN0         3049
//	ADRALIEN2         3042
//	ADRALIEN1         3041
//	ADRALIEN0         3040
//	SKIPR2CLEAR       3013
//	WIDALIENCUR       3044
//	PRINTALIENLP2     3030
//	PRINTALIENLP1     302F
//	PRINTALIENR7      3053
//	TMR               3018
//	PRINTALIENR4      3052
//	PRINTALIENR3      3051
//	SEC               301A
//	PRINTALIENR2      3050
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F

