// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	HEIALIEN1         306B
//	HEIALIEN0         306A
//	TIMELOOP          300D
//	GAMEINPUTR7       303B
//	KBDR              301A
//	ALIENSTATE        302A
//	GAMEINPUTR1       303A
//	SKIPINPUTQ        3036
//	SEC               3018
//	SKIPHANDLEINPUT   3011
//	KBSR              3019
//	PRINTALIENR7      3074
//	PRINTALIENR4      3073
//	PRINTALIENR3      3072
//	PRINTALIENR2      3071
//	GAMEINPUT         302F
//	TMR               3016
//	PRINTALIENR0      3070
//	ASCII_Q           3039
//	TMI               3017
//	PRINTALIEN        303C
//	ALIENCONTROLR7    302E
//	ALIENCONTROLR2    302D
//	ALIENCONTROLR1    302C
//	PICLOC            302B
//	ALIENROWSIZE      306E
//	WIDALIEN3         3069
//	WIDALIEN2         3068
//	WIDALIEN1         3067
//	WIDALIEN0         3066
//	NEXTROWCUR        306F
//	PRINTALIENLP2     3051
//	PRINTALIENLP1     3050
//	WIDALIENCUR       3065
//	ALIENCONTROL      301B
//	ADRALIEN3         3064
//	ADRALIEN2         3063
//	SKIPR2CLEAR       3025
//	ADRALIEN1         3062
//	ADRALIEN0         3061
//	HEIALIEN3         306D
//	HEIALIEN2         306C
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060

